PORT={*Enter your PORT Number here*}
MONGO_URI={*Enter MONGO_URI here*}

STREAM_API_KEY={*Your STREAM_API_KEY here*}
STREAM_API_SECRET={*Your STREAM_API_SECRET here*}
JWT_SECRET_KEY={*Your JWT_SECRET_KEY here*}
