PORT=5001

MONGO_URI=mongodb+srv://sokukumar678:Yu3DBAyFtMExtI7U@cluster0.fgmkqej.mongodb.net/TalkLens_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=pgmsnvpwsy6j
STREAM_API_SECRET=5gk5udgcwr9ykrmh2pp47sj8ewfpr6pj3r9z4rx5xuvgeutffgk4xx3j36a5fwhe

JWT_SECRET_KEY=C+iqk5pTKI3XWwC9wd6iUEa1YBGg5Ft7ibE24aMECMc=